{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "get-all": "node src/scripts/getAllContacts",
    "generate": "node src/scripts/generateContacts.js",
    "add-one": "node src/scripts/addOneContact.js",
    "count": "node src/scripts/countContacts.js",
    "remove-last": "node src/scripts/removeLastContact.js",
    "remove-all": "node src/scripts/removeAllContacts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "faker": "^6.6.6",
    "fs": "^0.0.1-security",
    "globals": "^15.14.0"
  },
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "node-ts": "^6.1.3"
  }
}
